<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redbg">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/blood_bank_icon_round"
        android:contentDescription="Logo" />

    <TextView
        android:id="@+id/appName"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Point"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:layout_below="@id/appName"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donate Blood, Save Life"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:backgroundTint="#FFFFFF"
        android:textColor="#D32F2F"/>
</RelativeLayout>