<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redbg">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/backButton"
            android:src="@drawable/arrowback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Back"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp" />

        <TextView
            android:text="Edit Profile"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editFullName"
            android:hint="Full Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editGender"
            android:hint="Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editAge"
            android:hint="Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editBloodGroup"
            android:hint="Blood Group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editAddress"
            android:hint="Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editContact"
            android:hint="Contact Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editEmail"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnSave"
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C62828"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
