<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- FrameLayout allows overlaying views -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Your main content -->
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/redbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blood Point"
                android:textSize="20sp"
                android:padding="16dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="#C62828" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Sample Blood Request -->

                    <LinearLayout
                        android:id="@+id/donorListContainer"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_margin="8dp"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true">


                        <TextView
                            android:text="Needs B+ Blood"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="Contact: 01712345678"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="From: Dhaka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <!-- Fixed Home Icon at top-left corner -->
        <ImageView
            android:id="@+id/homeIcon"
            android:src="@drawable/ic_home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:layout_gravity="start|top"
            android:contentDescription="Home icon"
            app:tint="@android:color/white" />
        <ImageView
            android:id="@+id/searchIcon"
            android:src="@drawable/search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:layout_gravity="end|top"
            android:contentDescription="Home icon"
            app:tint="@android:color/white" />
    </FrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>
