<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redbg">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/blood_bank_icon_round"
        android:contentDescription="Logo" />

    <TextView
        android:id="@+id/appName"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Point"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:layout_below="@id/appName"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donate Blood, Save Lives"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnFindDonor"
        android:layout_below="@id/appName"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Find Donor"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="10dp"
        android:backgroundTint="#C30010"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_below="@id/btnFindDonor"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:drawableLeft="@drawable/profile"
        android:drawablePadding="10dp"
        android:backgroundTint="#C30010"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnDashboard"
        android:layout_below="@id/btnProfile"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:drawableLeft="@drawable/dashboard"
        android:drawablePadding="10dp"
        android:backgroundTint="#C30010"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_find_hospitals"
        android:layout_below="@id/btnDashboard"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Find Nearby Hospitals"
        android:drawableLeft="@drawable/hospital"
        android:drawablePadding="10dp"
        android:backgroundTint="#C30010"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_below="@id/btn_find_hospitals"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:drawableLeft="@drawable/logout"
        android:drawablePadding="10dp"
        android:backgroundTint="#C30010"
        android:textColor="@color/white" />

</RelativeLayout>
