<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/redbg"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/homeIcon"
        android:src="@drawable/ic_home"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="start"
        android:contentDescription="Home icon"
        app:tint="@android:color/white" />

    <Spinner
        android:id="@+id/spinnerBloodGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spinnerDivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFF"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnFindDonor"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:backgroundTint="#FFFFFF"
        android:textColor="#D32F2F"/>
</LinearLayout>
