<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@drawable/redbg">
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/blood_bank_icon_round"
        android:contentDescription="Blood Bank Logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Name -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Sex Spinner -->
    <Spinner
        android:id="@+id/spinnerSex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/sex_options"
        android:backgroundTint="#FFFFFF"
        android:popupBackground="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/etName"
        android:layout_marginTop="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Blood Group Spinner -->
    <Spinner
        android:id="@+id/spinnerBlood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/blood_groups"
        android:backgroundTint="#FFFFFF"
        android:popupBackground="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/spinnerSex"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contact -->
    <EditText
        android:id="@+id/etContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Mobile No"
        android:inputType="phone"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/spinnerBlood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Address -->
    <EditText
        android:id="@+id/etAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/etContact"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Division Spinner -->
    <Spinner
        android:id="@+id/spinnerDivision"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/division_options"
        android:backgroundTint="#FFFFFF"
        android:popupBackground="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/etAddress"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/spinnerDivision"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Confirm Password -->
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Donor Checkbox -->
    <CheckBox
        android:id="@+id/checkBoxDonor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark this to be a donor"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/etConfirmPassword"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Register Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="#C30010"
        android:textColor="#D84315"
        app:layout_constraintTop_toBottomOf="@id/checkBoxDonor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>